<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400&display=swap" rel="stylesheet">
        <title>Home</title>
        <link href="scripts.css" rel="stylesheet">
        <style>
            #hi {
                height: auto;
                width: auto;
                margin: 0 0 0 0;
                animation-name: fadeIn;
                animation-duration: 2.5s;
            }

            @keyframes fadeIn {
                0% {
                    color: rgba(0, 0, 0, 0)
                }
                5% {
                    color: rgba(0, 0, 0, 0)
                }
                100% {
                    color: rgba(0, 0, 0, 1)
                }
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                MY PORTFOLIO
                <div id="dropdownBox">
                    <div class="dropdown"><a href="index.html">Home</a></div>
                    <div class="dropdown">Websites</div>
                    <div class="dropdown">Scripts</div>
                    <div class="dropdown">Ruby</div>
                </div>
            </div>
            <div id="main">
            <div id="hi">
                <h2>Hi.</h2>
            </div>
            <h3 style="margin: 0 0 0 0;">This website is my portfolio- a collection of websites
                and projects intended to showcase what I can do with HTML, CSS,
                and Javascript. <br>
                Below are some links to projects I have worked on:
            </h3>
            <h2>
                Websites
            </h2>
            </h3>
            <h3><u><a href="astrology/astrology.html">Astrology-</a></u> learn about
                astrology, and how your star sign describes you
            </h3>
            <h3><u><a href="tribute.html">Tribute-</a></u> a tribute page dedicated
                to Albert Einstein. Built to the specification from 
                <a href="https://www.freecodecamp.org/learn/responsive-web-design/responsive-web-design-projects/build-a-tribute-page">
                    <u>freecodecamp.com</u>.</a>
            </h3>
            <h3><u><a href="rockpaperscissors.html">Rock, Paper, Scissors-</a></u> play 
                rock, paper scissors inside your browser. 
            <h2>
                Javascript
            </h2>
            <h3><u><a href="cipher.html">Caesar Cipher-</a></u> encode and decode messages
                using a simple Caesar cipher.
            </h3>
            <h3><u><a href="cipher.html">Fibonacci-</a></u> a tool that allows you to easily
                generate the nth Fibonacci number.
            </h3>
            <h3><u><a href="etch-a-sketch.html">Etch-A-Sketch-</a></u> a fun interactive page that allows you to
                create colourful patterns and shapes.
            </h3>
            </div>
        </div>
    </body>
</html>