<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&family=Dancing+Script:wght@700&family=Great+Vibes&family=PT+Sans:wght@400;700&family=Roboto:wght@300&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet"> 	
	<title>Albert Einstein</title>
<style>
	#main {
	height: auto;
	width: 100%;
	min-width: 1000px;
	background-color: transparent;
	margin-top: -8px;
	margin: auto;
	margin-top: -1%;
	}

	#title {
	background-color: black;
	height: auto;
	width: auto;
	text-align: right;
	color: white;
	padding-top: 1em;
	}

	#info-box {
	display: flex;
	height: auto;
	width: 100%;
	background-color: white;
	margin: 50px 50px 0px 0px;
	}
	
	#img-div {
	width: 25%;
	height: 100%;
	justify-content: center;
	align-items: center;
	display: flex;
	flex-direction: column;
	}
	
	#image {
	width: 100%;
	}

	#img-caption {
	font-family: Playfair Display;
	font-size: 20px;
	}
	
	.space {
	width: 5%;
	height: auto;
	}

	#tribute-info {
	color: black;
	height: auto;
	width: 60%;
	box-shadow: 0px 0px 10px #aaa;
	font-size: 20px;
	line-height: 1.2em;
	padding: 0 20px 0 20px;
	}
	
	#img-sidebar {
	border: 1px dashed #aaa;
	margin: 25px 0 0 0;
	padding: 0 1.2em 0 1.2em;
	}

	#tribute-link {
	color: black;
	}

	a {
	color: black;
	}

	h1 {
	font-size: 80px;
	font-family: PT Sans;
	}	

	h2 {
	font-family: PT Sans;
	font-size: 35 px;	
	}
	
	h3 {
	font-family: Roboto;
	font-size: 20px;
	line-height: 1.2em;
	}

	h4 {
	font-family: Roboto;
	font-size: 20px;
	}

	#emc {
	height: 22px;
	width: auto;
	}

	/* @media (max-width: 1000px) {
	#img-div: {
	width: 20px;
	height: auto;
	color: red; 
	}	
	#image {
	background-color: transparent;
	}
	#main {
	width: 90%;
	color: red;
	}
	} */
</style>
</head>
<body>
	<div id="main">
	<div id="title"><h1>Albert Einstein</h1></div>
	<div id="info-box">
	<div class="space"></div>		
		<div id="tribute-info">
<strong><h2>Achievements</h2></strong> 
<h3>Einstein's contribution to physics is nearly unmatched. His theory of 
relativity is one of the two pillars of modern physics (alongside quantum
mechanics), and his famous equation <img id="emc" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/9f73dbd37a0cac34406ee89057fa1b36a1e6a18e">
 has become synonymous with academic brilliance; it is perhaps 
"the world's most famous equation", according to biographer David Bodanis.
But it is not for his theory of special relativity or mass-energy equivalence that he
received the Nobel Prize in Physics in 1921- he received it for his description
of the photoelectric effect. His explanation of this phenomenon suggested that
light behaved not only as a wave (the prevailing theory since Newton), but that
it also behaved as a stream of particles (photons). These ideas, which were 
controversial in his time, have become standard in science. <br>
Incredibly, all of these discoveries were published in the same year (1906), 
along with an explanation of Brownian motion. This is often referred to as his
"annus mirabilis", or miracle year. That year, he was 26. <br>
Later in his career, he developed theories of general relativity and graviation,
and investigated the quantum theory of radiation, the basis of laser technology.<br>
His theory of gravitational waves was proved to be correct in February, 2016, 
when they were first directly observed by researchers at LIGO.
</h3> 
<strong><h2>Involvement in World War II</h2></strong> 
<h3>Einstein was born in the German Empire, but moved to Switzerland early in
his adult life, obtaining Swiss citizenship. He would move back to the German 
Empire in 1914 to accept the post of driector at the Kaiser Wilhelm Institute
for Physics- however, this institute was never established, due to the outbreak
of World War I. <br>
Hitler became Chancellor of Germany in February, 1933. At this time, Einstein
was on a visit to the United States. It was clear to him that, as a Jew, it 
was too dangerous to return to Germany, leading to his eventual immigration 
to the US. <br>
In 1939, physicists Leó Szilárd an Eugene Wigner approached Einstein to explain
the possibility of atomic bombs, which they feared would be developed by the 
Nazis. Szilárd convinced Einstein to write a joint letter, urging the United
States government of the importance of developing nuclear weapons before the 
Nazis. Contrary to his personal stance of pacifism, Einstein agreed, believing
that the Nazis posed a great enough threat to warrant the development 
of atomic bombs. This contributed to the establishment of the Manhattan 
Project. <br>
In 1954, one year before his death, Einstein expressed that he had made 
"one great mistake in [his] life"- his signing of the letter recommending 
the development of nuclear bombs to FDR. He said there was "some 
justification— the danger that the Germans would make them".
</h3> 
<h2><strong>Further reading</strong></h2>
<h3>For information on Einstein's personal life, <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Albert_Einstein"> click here for his 
wikipedia page.</a> <br>
For an explanation of Einstein's theories (and amazingly informative videos 
on physics in general), 
<a href="https://www.youtube.com/user/minutephysics">click here for the MinutePhysics YouTube channel. </a> </h3>
		</div>
	<div class="space"></div>
		<div id="img-div">  
			<img id="image" src="https://cdn.mos.cms.futurecdn.net/c7dppKDbG3JXuMfybV5tUX-650-80.jpg">
		<div id="img-caption"><em>"Imagination is more important than knowledge."</em> <br>A portrait of Albert Einstein</div>
			<div id="img-sidebar">
<h4>
<em>"The important thing is not to stop questioning. Curiosity has its own reason for existing."<br><br>
"Life is like riding a bicycle. To keep your balance you must keep moving."<br><br>
"If you can't explain it simply, you don't understand it well enough."<br><br>
"Try not to become a man of success, but rather try to become a man of value."<br><br>
"Two things are infinite: the universe and human stupidity; and I'm not sure about the universe."</em>
</h4>
			</div>
		</div>
	</div>
	</div>
</body>
</html>