<!DOCTYPE html>
<html>
<head>
  <title>
    Aries
  </title>
  <link href="astrology.css" rel="stylesheet">
  <style>
      #wrap {
        height: auto;
        width: 100%;
        background-color: rgb(35, 35, 35);
        display: flex;
        flex-direction: column;
        font-family: Jost;
        vertical-align: baseline;
      }

      a {
          color: white;
          text-decoration: none;
      }

      a:visited {
          color: white;
          text-decoration: none;
      }

      #title {
        background-image: none;
        background: rgb(49, 49, 49);
      }

      #main {
        display: block;
        margin: 0;
        padding: 0;
      }

      #mainText {
        height: auto;
        width: 70%;
        margin: 0 0 0 2.5%;
      }

      #header {
        font-family: Jost;
      }
  </style>
</head>
<body>
    <div id="header">
      <div id="dropdownBox">
          <div class="dropdown" style="color: white; text-decoration: none;"><a href="/home/michael/mickey-gs.github.io/index.html">Home</a></div>
          <div class="dropdown" style="color: inherit; text-decoration: none;"><a href="websites.html">Websites</a></div>
          <div class="dropdown">Scripts</div>
          <div class="dropdown">Ruby</div>
      </div>
    </div>
      <div id="title">
        <div id="titleContent">
          Aries
        </div>
      </div>
      <div id="wrap">
        <div id="spacing"></div>
        <div id="main">
          <div id="mainText">
            <h2><u>Traits</u></h2>
              <h3>
                The first sign of the Zodiac, Aries are the trailblazers. Passionate and independent, Aries will never do something just because everyone else is doing it—a Ram needs to be 100 percent committed to the task at hand. Competitive to the max, the best way to motivate an Aries is to turn something into a contest. Aries will put everything they have (and then some) into winning. Loyal, smart, and impulsive, they always have multiple projects on their mind, and won't be satisfied until their work, social life, and personal lives line up exactly with the dream life they've envisioned. Those who are drawn to magnetic Aries may have trouble keeping up—but if they can, they'll have a friend for life.
An Aries will always tell you what they're thinking, with a frankness that may occasionally border on rudeness. But even if an Aries seems overly blunt with their opinion, that's only because Rams value honesty above all else. And it works both ways. While an Aries may be the first to say if they think that you just phoned in a project, they'll also be the first to compliment you for a job well done. Rams may also have a short fuse. That fiery temper can be an asset. When an Aries is angry, they'll never play the passive-aggressive card. But for people who don't know them well, their temper can be a turn off. Learning how to work out their anger—whether by going to the gym every day, taking some deep breaths, or learning to chill before they Tweet their thoughts to the world—is a lifelong process for Rams.
When it comes to love, Aries are all about initial attraction. They can sense chemistry in the first sentence uttered by a potential partner. Forthright and unabashed, an Aries will do everything in their power to go after someone they want. Sometimes, they need to learn how to slow down and foster long-term connections. Fireworks are fun, but they don't necessarily make a great match. Aries are amazing lovers: versatile, passionate, and always invested in the moment.

              </h3>
            <h2><u>Gifts</u></h2>
            <h3>
              
Whether it's backpacking around the world, launching a business, or training for a marathon, once an Aries sets a goal, they will achieve it. They don't care what anyone else thinks, and can tune into their intuition and dreams in a heartbeat. Rams never need a plus one—they love their own company, and consider going solo to the movies a rare treat.

            </h3>
            <h2><u>Challenges</u></h2>
            <h3>
              
The world according to an Aries makes so much sense that they have a hard time listening to, much less accepting, alternative viewpoints. Slowing down is also tough. A Ram's mind goes a million miles a minute, and slowing down for others can be excruciating. But when it comes to maintaining relationships, Aries must learn to adapt and embrace other ways of doing, being, and seeing.
            </h3>
          </div>
        </div>
        <div id="spacing"></div>
      </div>
</body>
</html>
