<!DOCTYPE html>
<html>
<head>
  <title>
    Sagittarius
  </title>
  <link href="astrology.css" rel="stylesheet">
  <style>
      #wrap {
        height: auto;
        width: 100%;
        background-color: rgb(35, 35, 35);
        display: flex;
        flex-direction: column;
        font-family: Jost;
        vertical-align: baseline;
      }

      a {
          color: white;
          text-decoration: none;
      }

      a:visited {
          color: white;
          text-decoration: none;
      }

      #title {
        background-image: none;
        background: rgb(49, 49, 49);
      }

      #main {
        display: block;
        margin: 0;
        padding: 0;
      }

      #mainText {
        height: auto;
        width: 70%;
        margin: 0 0 0 2.5%;
      }

      #header {
        font-family: Jost;
      }
  </style>
</head>
<body>
    <div id="header">
      <div id="dropdownBox">
          <div class="dropdown" style="color: white; text-decoration: none;"><a href="/home/michael/coding/websites/mickey-gs.github.io/index.html">Home</a></div>
          <div class="dropdown" style="color: inherit; text-decoration: none;"><a href="websites.html">Websites</a></div>
          <div class="dropdown">Scripts</div>
          <div class="dropdown">Ruby</div>
      </div>
    </div>
      <div id="title">
        <div id="titleContent">
          Sagittarius
        </div>
      </div>
      <div id="wrap">
        <div id="spacing"></div>
        <div id="main">
          <div id="mainText">
            <h2><u>Traits</u></h2>
              <h3>
                Independent and strong-willed, Sagittarius personalities are all about going off the beaten path. Sagittarius isn’t afraid to step away from the pack, and is a natural born leader who goes after what he or she wants, regardless of what other people think. Sagittarius is a born adventurer, and loves solo travel and exploration. Sagittarius also loves exploring the inner workings of their minds, and love stretching their horizons through a good book or movie.

Sagittarius is open-hearted, generous, and big-spirited, but Sagittarius is always truthful. Because of this, they may hurt others’ feelings, or may be called out for not having tact or empathy. The latter is not true. With their keen imagination, Sagittarius is adept at putting themselves in another person’s shoes—that’s why so many Sagittarius are successful actors—but they do not feel the need to beat around the bush or lie. You can trust a Sagittarius to tell you what they really think. You can also trust a Sagittarius, period. Unlike other signs, they won’t spill any secrets.

In bed and in relationships, Sags are adventurous and giving, able to adeptly try new things or break down barriers. In bed, Sags love trying new positions, new toys, and making everything an adventure. Yes to the lights on; yes to lovemaking outside. In relationships, Sags will be honest and true to themselves, and that may mean that they will move on from a relationship. If it’s not working, it’s not working, and a Sagittarius won’t stay for the sake of another person’s feelings. A Sagittarius will always be honest and in check with their emotions, and a Sagittarius will not engage in emotional blackmail.

Sagittarius is a steadfast friend and a creative thinker; a great person to have on a work team, as they have infectious energy and enthusiasm. They aren’t looking for constant feedback, and can take a project and run with it. A Sag can also be an adept entrepreneur or CEO. A Sagittarius is smart, capable, and a true trailblazer.

              </h3>
            <h2><u>Gifts</u></h2>
            <h3>
              Sagittarius is adept at blazing their own paths, and can always go it alone. Sagittarius doesn’t need a roadmap, and can easily conceptualize ideas and opportunities that others may not easily “see.” Sagittarius doesn’t need permission or approval, and has a strong sense of self that allows them to always feel sure-footed, even where others may be unsure or insecure.

            </h3>
            <h2><u>Challenges</u></h2>
            <h3>
              Sagittarius can sometimes be far too blunt, and put their own needs above others. You don’t need to veer from your values, but sometimes, a white lie saves all. It can also be helpful to be part of the pack now and then. Sagittarius is so good at doing things independently, but sometimes it can be faster, smarter, and more fun to do things as part of a group.
            </h3>
          </div>
        </div>
        <div id="spacing"></div>
      </div>
</body>
</html>
