<!DOCTYPE html>
<html>
<head>
  <title>
    Scorpio
  </title>
  <link href="astrology.css" rel="stylesheet">
  <style>
      #wrap {
        height: auto;
        width: 100%;
        background-color: rgb(35, 35, 35);
        display: flex;
        flex-direction: column;
        font-family: Jost;
        vertical-align: baseline;
      }

      a {
          color: white;
          text-decoration: none;
      }

      a:visited {
          color: white;
          text-decoration: none;
      }

      #title {
        background-image: none;
        background: rgb(49, 49, 49);
      }

      #main {
        display: block;
        margin: 0;
        padding: 0;
      }

      #mainText {
        height: auto;
        width: 70%;
        margin: 0 0 0 2.5%;
      }

      #header {
        font-family: Jost;
      }
  </style>
</head>
<body>
    <div id="header">
      <div id="dropdownBox">
          <div class="dropdown" style="color: white; text-decoration: none;"><a href="/home/michael/mickey-gs.github.io/index.html">Home</a></div>
          <div class="dropdown" style="color: inherit; text-decoration: none;"><a href="websites.html">Websites</a></div>
          <div class="dropdown">Scripts</div>
          <div class="dropdown">Ruby</div>
      </div>
    </div>
      <div id="title">
        <div id="titleContent">
          Scorpio
        </div>
      </div>
      <div id="wrap">
        <div id="spacing"></div>
        <div id="main">
          <div id="mainText">
            <h2><u>Traits</u></h2>
              <h3>
                Scorpios make a statement wherever they go. They love debates, aren't afraid of controversy, and won't back down from a debate. They also hate people who aren't genuine, and are all about being authentic—even if authentic isn't pretty.

Because of all of these traits, a Scorpio can seem intimidating and somewhat closed off to those who don't know them well. But what people don't realize is that even though Scorpio may seem brusque, as a water sign, they also are very in tune with their emotions, and sometimes may find themselves caught up in their feelings.

This leads to Scorpio's central conflict: Their feelings are what drives them and strengthens them, but their mutability can scare them and make them feel vulnerable and out of control. Because of this conflict, Scorpios, like their namesake, the scorpion, put up an outer shell and may seem prickly.

But once people get beyond the shell, they find a loyal, loving person whose passion knows no bounds. Scorpio dives into all life has to offer with 110% enthusiasm. A Scorpio will be your most loyal friend, most dedicated employee—and your worst enemy, if they want to be.

In love, Scorpio can seem cautious at first, and may set up a series of "tests" for their potential partner, deciding to cross them off their list if they don't meet their demands. The trouble is, they tend to keep their partner out of the loop on what, exactly, they want, making their partner feel like they have to play mind reader. If a Scorpio and their partner can get past this initial hurdle, the connection will be intense, in both highs and lows. A Scorpio will love harder and fight harder than any other sign, and wants their partner to be absolutely honest. They will be—even if it's not what the partner wants to hear. In the bedroom, Scorpio is generous, imaginative, and always up for anything—all night long.

              </h3>
            <h2><u>Gifts</u></h2>
            <h3>
              So many other signs spend valuable time and energy beating around the bush, desperately trying to find an approach that makes the fewest waves when it comes to confronting a conflict. Not Scorpio. Blessed with a deep sense of self, Scorpio is always able to say exactly what's on their mind, even if it's not what people want to hear. Scorpio is forthright and honest, and those two characteristics commandeer a ton of respect, both at home and at work.

            </h3>
            <h2><u>Challenges</u></h2>
            <h3>
              Repeat after us: It's all right to cry. Scorpio tries to hard to seem tough that they sometimes cut off their vulnerable side entirely, seeming prickly, uncaring, and cold to outsiders. While expressing emotion is scary, learning how to do it is key for Scorpio, since presenting an "I don't care" veneer can only work for so long before it get's exhausting!
            </h3>
          </div>
        </div>
        <div id="spacing"></div>
      </div>
</body>
</html>
