<!DOCTYPE html>
<html>
<head>
  <title>
    Virgo
  </title>
  <link href="astrology.css" rel="stylesheet">
  <style>
      #wrap {
        height: auto;
        width: 100%;
        background-color: rgb(35, 35, 35);
        display: flex;
        flex-direction: column;
        font-family: Jost;
        vertical-align: baseline;
      }

      a {
          color: white;
          text-decoration: none;
      }

      a:visited {
          color: white;
          text-decoration: none;
      }

      #title {
        background-image: none;
        background: rgb(49, 49, 49);
      }

      #main {
        display: block;
        margin: 0;
        padding: 0;
      }

      #mainText {
        height: auto;
        width: 70%;
        margin: 0 0 0 2.5%;
      }

      #header {
        font-family: Jost;
      }
  </style>
</head>
<body>
    <div id="header">
      <div id="dropdownBox">
          <div class="dropdown" style="color: white; text-decoration: none;"><a href="/home/michael/coding/websites/mickey-gs.github.io/index.html">Home</a></div>
          <div class="dropdown" style="color: inherit; text-decoration: none;"><a href="websites.html">Websites</a></div>
          <div class="dropdown">Scripts</div>
          <div class="dropdown">Ruby</div>
      </div>
    </div>
      <div id="title">
        <div id="titleContent">
          Virgo
        </div>
      </div>
      <div id="wrap">
        <div id="spacing"></div>
        <div id="main">
          <div id="mainText">
            <h2><u>Traits</u></h2>
              <h3>
                Smart, sophisticated, and kind, Virgo gets the job done without complaining. Virgos are amazing friends, always there to lend a hand and also lend advice. Practical Virgos are incredibly adept at big picture thinking, and planning out their life, their vacations, and what they're going to do today isn't a drag it makes them feel in control and secure.

Virgo has a rich inner life, and can sometimes seem shy at first meeting. A Virgo won't spill secrets right away, and it's important to earn a Virgo's trust. But once you do, that Virgin will be a friend for life. And if you think that you're dating a shy Virgo, trust that those walls will fall down in the bedroom. One of the most passionate signs, Virgos specialize at connecting to their physicality, and this earth sign loves and celebrates physical connection with their partner.

Virgos expect perfection from themselves, and they may project those high standards on the other people in their life. A Virgo hates when someone lets him or her down, even if it's minor and unavoidable, like a last-minute cancellation. Virgins never want to disappoint the people in their lives, so they may spread themselves too thin put themselves last.

Virgos love and are inspired by beauty. They consider what they wear and how they decorate their house to be an extension of their personality. They thrive when everything in their life looks Pinterest-perfect, and although their friends make fun of their penchant for organizing, it truly is the anchor that makes Virgo's life run smoothly.

Intelligent and a lifelong learner, Virgo loves trying new things, reading books, and learning about the world. They'll happily sign up for an adult-education course, and they consider an afternoon in bed with a book pretty much ideal. A Virgo prefers an evening with good friends to a huge party, and values downtime just as much as socializing. This sign doesn't need to fill their calendar to be content.

              </h3>
            <h2><u>Gifts</u></h2>
            <h3>
              Graceful, harmonious, and obsessed with making things the very best they can be, Virgo is notorious for being type A but that's only because this sign knows that everything good can be made great, and that everything great can be perfect. Smart and intensely curious, Virgos are passionate about uncovering the why which is why a Virgo's friends consider him or her their own personal encyclopedia. Known for their grace, Virgos can always talk their way out of sticky situations, and everyone is charmed by their wit and ability to put others at ease.

            </h3>
            <h2><u>Challenges</u></h2>
            <h3>
              Virgo's desire to have everything be perfect can manifest in frustration when things don't live up to those (sometimes unrealistic) expectations. Besides occasionally leading to fights with friends and partners, Virgo's focus on perfection can cause everything even uploading an Instagram photo to take forever. Learning to go with the flow and accept "good enough" is a constant struggle.


            </h3>
          </div>
        </div>
        <div id="spacing"></div>
      </div>
</body>
</html>
